<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <title>PRIMEROS PASOS EN HTML</title>
 <meta name="description" content="Una guía interactiva de primeros pasos para Brackets.">
 <link rel="stylesheet" href="CSS/estilo.css">

 <style type="text/css">
.menu{
 list-style:none;
padding:0px 5px 10px;
margin:10px;
}
.menu li{
margin:3px;
padding:3px;
float:left;
position:relative;
box-shadow: 2px 2px 4px 1px #DF0101;
}
.menu li a{
display: block;
width: 110px;
height: 30px;
padding: 6px;
line-height:30px;
text-decoration: none;
text-align: center;
color: #ECF0F1;
background-color: #168704;
position: relative;
border-left: 2px solid #333;
}
.menu li a:hover{
color:#34495E;
background-color:#58D68D;
}
 </style>
 <style>
 .menu ul{
 position:absolute;
left:10px;
top:36px;
margin:0px;
list-style:none;
padding:0px;
opacity:0;
transition:opacity .35s ease .2s;
-webkit-transition:opacity .35s ease .2s;
-moz-transition:opacity .35s ease .2s;
-o-transition:opacity .35s ease .2s;
visibility:hidden;
}
.menu ul li a{
border-bottom:2px solid #333;
border-left:none;
display:block;
text-align:center;
}
 </style>
 <style>
.menu li:hover ul{
 opacity:1;
visibility:visible;
}

 </style>



</head>

 <body>

<nav>
<ul class="menu" >
 <li> <a href="prin.html" target="contenido" >Inicio</a></li>
 <li> <a href="qsomos.html" target="contenido">Quienes Somos</a></li>
 <li> <a >Galeria</a>
 <ul>
 <li> <a href="tuto.html" target="contenido">Videos</a></li>
 <li> <a href="-prod.html" target="contenido">Productos</a></li>
 </ul>

 <li> <a href="contacto.html" target="contenido">Contactanos</a> </li>
 </ul>
</nav>
<h1>
 <center> <img src="gi.gif" width="75%" height="100px"> </center>
</h1 >


<section id="main-content">
 <article>
 <center>
 <iframe id="prueba" name="contenido" scrolling="no" src="prin.html"
width="800" height="545" frameborder="0" style="border:none" allowfullscreen></iframe>
<div class="content" >
 <center><p >Comunicate con nosotros para obtener trabajos de calidad</p>

<footer id="main-footer">
<p>&copy;Contactanos: staverachavez@gmail.com</p>
<center>
<footer>

 <a href="https://www.google.com/" target="_blank">
 <img src="G.png" width="10%">
 <p><center>© pie de la página</center></p>
 </a>

 </footer>
</center>
</footer>

</center>
</div>
 </center>
 </article>
 </section>
 </body>
</html>
<!--